{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Permutation",
      "request": "launch",
      "mainClass": "Zoho.newworld.Permutation",
      "projectName": "Code_1e757cba"
    },
    {
      "type": "java",
      "name": "TransactionalDatabase",
      "request": "launch",
      "mainClass": "Zoho.newworld.TransactionalDatabase",
      "projectName": "Code_1e757cba"
    },
    {
      "type": "java",
      "name": "GIT",
      "request": "launch",
      "mainClass": "Zoho.newworld.GIT",
      "projectName": "Code_1e757cba"
    },
    {
      "type": "java",
      "name": "ReplaceRightMax",
      "request": "launch",
      "mainClass": "Zoho.newworld.ReplaceRightMax",
      "projectName": "Code_1e757cba"
    },
    {
      "type": "java",
      "name": "RemoveDuplicates",
      "request": "launch",
      "mainClass": "Zoho.newworld.RemoveDuplicates",
      "projectName": "Code_1e757cba"
    },
    {
      "type": "java",
      "name": "OddEvenSplit",
      "request": "launch",
      "mainClass": "Zoho.newworld.OddEvenSplit",
      "projectName": "Code_1e757cba"
    },
    {
      "type": "java",
      "name": "Max3Product",
      "request": "launch",
      "mainClass": "Zoho.newworld.Max3Product",
      "projectName": "Code_1e757cba"
    },
    {
      "type": "java",
      "name": "MatrixAdjacentReplace",
      "request": "launch",
      "mainClass": "Zoho.newworld.MatrixAdjacentReplace",
      "projectName": "Code_1e757cba"
    },
    {
      "type": "java",
      "name": "EquilibriumIndex",
      "request": "launch",
      "mainClass": "Zoho.newworld.EquilibriumIndex",
      "projectName": "Code_1e757cba"
    },
    {
      "type": "java",
      "name": "AlternatePositionStart",
      "request": "launch",
      "mainClass": "Zoho.newworld.AlternatePositionStart",
      "projectName": "Code_1e757cba"
    },
    {
      "type": "java",
      "name": "AlternateSort",
      "request": "launch",
      "mainClass": "Zoho.newworld.AlternateSort",
      "projectName": "Code_1e757cba"
    },
    {
      "type": "java",
      "name": "PrimeNumbers",
      "request": "launch",
      "mainClass": "Zoho.newworld.PrimeNumbers",
      "projectName": "Code_1e757cba"
    },
    {
      "type": "java",
      "name": "CheckPrime",
      "request": "launch",
      "mainClass": "Zoho.newworld.CheckPrime",
      "projectName": "Code_1e757cba"
    },
    {
      "type": "java",
      "name": "DolasNumber",
      "request": "launch",
      "mainClass": "Zoho.newworld.DolasNumber",
      "projectName": "Code_1e757cba"
    },
    {
      "type": "java",
      "name": "CountPrimes",
      "request": "launch",
      "mainClass": "Zoho.newworld.CountPrimes",
      "projectName": "Code_1e757cba"
    },
    {
      "type": "java",
      "name": "Frequency1toP",
      "request": "launch",
      "mainClass": "Zoho.newworld.Frequency1toP",
      "projectName": "Code_1e757cba"
    },
    {
      "type": "java",
      "name": "Zigzag",
      "request": "launch",
      "mainClass": "Zoho.newworld.Zigzag",
      "projectName": "Code_1e757cba"
    },
    {
      "type": "java",
      "name": "SubsetsEqualSum",
      "request": "launch",
      "mainClass": "Zoho.newworld.SubsetsEqualSum",
      "projectName": "Code_1e757cba"
    },
    {
      "type": "java",
      "name": "BikeTrip",
      "request": "launch",
      "mainClass": "Zoho.newworld.BikeTrip",
      "projectName": "Code_1e757cba"
    },
    {
      "type": "java",
      "name": "ChocolateWrapper",
      "request": "launch",
      "mainClass": "Zoho.newworld.ChocolateWrapper",
      "projectName": "Code_1e757cba"
    },
    {
      "type": "java",
      "name": "NCharSrtingPrint",
      "request": "launch",
      "mainClass": "Zoho.newworld.NCharSrtingPrint",
      "projectName": "Code_1e757cba"
    },
    {
      "type": "java",
      "name": "StringNCharPrint",
      "request": "launch",
      "mainClass": "Zoho.newworld.StringNCharPrint",
      "projectName": "Code_1e757cba"
    },
    {
      "type": "java",
      "name": "StringXPattern",
      "request": "launch",
      "mainClass": "Zoho.newworld.StringXPattern",
      "projectName": "Code_1e757cba"
    },
    {
      "type": "java",
      "name": "RemoveDoopAppendNew",
      "request": "launch",
      "mainClass": "Zoho.newworld.RemoveDoopAppendNew",
      "projectName": "Code_1e757cba"
    },
    {
      "name": "CUDA C++: Launch",
      "type": "cuda-gdb",
      "request": "launch",
      "program": ""
    },
    {
      "name": "CUDA C++: Attach",
      "type": "cuda-gdb",
      "request": "attach"
    }
  ]
}
